/* Задача 2. 
Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. 
Требуется найти количество стрел, которые спрятаны в этой последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
Входные данные: в первой строке входного потока записана строка, состоящая из символов ‘>’, ‘<’ и ‘-‘ (без пробелов). Строка может содержать до 106 символов.
Выходные данные: в единственную строку выходного потока нужно вывести искомое количество стрелок*/

package homework.HW5;
import java.util.Scanner;

public class Arrows {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.println("Введите строку, состоящую из знаков '<','>' или '-'. Длина строки до 106 символов");
        String s= scanner.next();

            if (s.length() > 106) {
                System.out.println("Введено слишком много символов, максимум 106 символов.");
                return;
            }
        
        int countArrows=0; // Кол-во найденных стрел

        for (int i=0; i<=s.length()-5; i++) { //
            String subs = s.substring(i,i+5); // Выделим подстроку

            if (subs.equals(">>-->")||subs.equals("<--<<")) // проверяем есть ли в подстроке стрела
            {
                countArrows++; // Если стрела найдена, то увеличим кол-во найденных стрел
            }
        }
        System.out.println("Всего стрел: "+countArrows);
    }
}
